######################################################################
# Automatically generated by qmake (3.1) Thu Dec 5 09:02:55 2019
######################################################################

TEMPLATE = app
QT = widgets
QT += core
QT += multimediawidgets
QT += multimedia
TARGET = Pacman
INCLUDEPATH += .
QMAKE_CXXFLAGS += -Wall -Wextra -Werror

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input

SOURCES += sources/main.cpp \
	sources/astar.cpp \
	sources/coin.cpp \
	sources/colorwindow.cpp \
	sources/ghost.cpp \
	sources/map.cpp \
	sources/movingitem.cpp \
	sources/node.cpp \
	sources/pacman.cpp \
	sources/pausescreen.cpp \
	sources/scoreboard.cpp \
	sources/setupmap.cpp

HEADERS += \
	headers/coin.h \
	headers/colorwindow.h \
	headers/constants.h \
	headers/ghost.h \
	headers/map.h \
	headers/movingitem.h \
	headers/node.h \
	headers/pacman.h \
	headers/pausescreen.h \
	headers/scoreboard.h

INCLUDEPATH = headers/

RESOURCES += \
	resources.qrc
